[Info]
Name=Hibrido iTunes Remote Cover Utility
Author=Giancarlo Praeli
Info=The first GUI element of HIBRIDO. I redesign every part of the original StonePiece to fit
better the new design lines of my upcoming theme. For more info go to www.magicmarble.kernelab.com, 
or write to me at bounce3000@hotmail.com

[Bg]
Width=189
Height=180

[Font]
FaceName=Lucida Sans Unicode
Size=10

ColorA=0
ColorR=0
ColorB=0
ColorG=0

[CounterFont]
FaceName=Lucida Sans Unicode
Size=10

ColorA=0
ColorR=0
ColorB=0
ColorG=0

[DisplayPane]
Left=0
Top=0
Width=189
Height=180

[ProgressBar]
Left=0
Top=400
Width=10
Height=12

[InfoPane]
Left=0
Top=400
Width=10
Height=12

[CounterPane]
Left=0
Top=400
Width=10
Height=12

[ToggleITunesWindowButton]
Left=64
Top=16
Width=10
Height=10

[QuitButton]
Left=28
Top=16
Width=10
Height=10

[AlbumArt]
Show=1

Top=29
Left=22
Width=128
Height=128

DrawOverlay=1

DrawOverlayActualSize=0

[Knob]
Width=0
Height=0
UseBitmap=0
stretchKnob=1

[InnerKnob]
ColorA=255
ColorR=
ColorG=
ColorB=

[OuterKnob]
ColorA=255
ColorR=
ColorG=
ColorB=

[ChangeSkinHotSpots]
; this need to reflect the number of changeskinhotspots
Count=2

[ChangeSkinHotSpot-1]

; hotspot area
Left=150
Top=75
Width=18
Height=27

XOffset=0
YOffset=0

MouseOutXOffset=-125
MouseOutYOffset=0

NewSkinName=Hibrido iTunes Remote/cover utility/expanded
MouseOutSkinName=Hibrido iTunes Remote/cover utility

SoundForAnimation=expanded/popup.wav
SoundForAnimationMouseOut

type=click


NoHideDuringAnimation=1
AlbumArtShowDuringAnimation=1

NewBgWidth=333
NewBgHeight=180

EasyAnimationFramesCount=13
EasyAnimationFrame1=frame1.png
EasyAnimationFrame2=frame2.png
EasyAnimationFrame3=frame3.png
EasyAnimationFrame4=frame4.png
EasyAnimationFrame5=frame5.png
EasyAnimationFrame6=frame6.png
EasyAnimationFrame7=frame7.png
EasyAnimationFrame8=frame8.png
EasyAnimationFrame9=frame9.png
EasyAnimationFrame10=frame10.png
EasyAnimationFrame11=frame11.png
EasyAnimationFrame12=frame12.png
EasyAnimationFrame13=frame13.png

[ChangeSkinHotSpot-2]

; hotspot area
Left=127
Top=17
Width=16
Height=19

XOffset=0
YOffset=0

MouseOutXOffset=-125
MouseOutYOffset=0

NewSkinName=Hibrido iTunes Remote/drawer

FadeAlbumArtIn=1
numberOfFadeFrames=20

type=click

EasyAnimationFramesCount=32
EasyAnimationFrame1=ani1.png
EasyAnimationFrame2=ani2.png
EasyAnimationFrame3=ani3.png
EasyAnimationFrame4=ani4.png
EasyAnimationFrame5=ani5.png
EasyAnimationFrame6=ani6.png
EasyAnimationFrame7=ani7.png
EasyAnimationFrame8=ani8.png
EasyAnimationFrame9=ani9.png
EasyAnimationFrame10=ani10.png
EasyAnimationFrame11=ani11.png
EasyAnimationFrame12=ani12.png
EasyAnimationFrame13=ani13.png
EasyAnimationFrame14=ani14.png
EasyAnimationFrame15=ani15.png
EasyAnimationFrame16=ani31.png
EasyAnimationFrame17=ani30.png
EasyAnimationFrame18=ani29.png
EasyAnimationFrame19=ani28.png
EasyAnimationFrame20=ani27.png
EasyAnimationFrame21=ani26.png
EasyAnimationFrame22=ani25.png
EasyAnimationFrame23=ani24.png
EasyAnimationFrame24=ani23.png
EasyAnimationFrame25=ani22.png
EasyAnimationFrame26=ani21.png
EasyAnimationFrame27=ani20.png
EasyAnimationFrame28=ani19.png
EasyAnimationFrame29=ani18.png
EasyAnimationFrame30=ani17.png
EasyAnimationFrame31=ani16.png
EasyAnimationFrame32=ani32.png