{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red65\green65\blue65;\red38\green38\blue38;}
\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs22 \cf2 \
\pard\pardeftab720\qc
\cf2 AveTunes for Mac OS X
\b0 \

\fs18 A port of the AveTunes widget for {\field{\*\fldinst{HYPERLINK "http://www.avedesk.org"}}{\fldrslt AveDesk}}
\fs22 \
\'a9 Andreas Verhoeven, 2009\
\

\b\fs20 Includes {\field{\*\fldinst{HYPERLINK "http://brandonwalkin.com/bwtoolkit/"}}{\fldrslt BWToolkit}} by Brandon Walkin
\b0 \
\'a9 Brandon Walkin, 2009\
\

\b Includes MAAttachedWindow code
\b0 \cf3 \
by {\field{\*\fldinst{HYPERLINK "http://mattgemmell.com/"}}{\fldrslt \cf0 Matt Gemmell}}.\
}