[Info]
Name=XmasPerspectAverightb
Author=RinoISV


[Bg]
Width=435
Height=135

[AlbumArt]
Show=1
Top=15
Left=208
Width=100
Height=99
DrawOverlay=1
DrawOverlayActualSize=1

[ExtraInfos]
Count=3

[ExtraInfo-1]
FaceName=Lucida Grande
ColorA=220
ColorR=255
ColorG=255
ColorB=255
size=10
left=37
top=46
width=160
height=12
type=name
HAlignment=2
Style=0
Shadow=1
ShadowBlurRatio=5
ShadowXOffset=1
ShadowYOffset=1
ShadowExtraWidth=0
ShadowExtraHeight=0
ShadowColorA=100
ShadowColorR=100
ShadowColorG=0
ShadowColorB=0


[ExtraInfo-2]
FaceName=Lucida Grande
ColorA=250
ColorR=255
ColorG=255
ColorB=255
size=10
left=37
top=60
width=160
height=12
type=artist
HAlignment=2
Style=1
Shadow=1
ShadowBlurRatio=5
ShadowXOffset=1
ShadowYOffset=1
ShadowExtraWidth=0
ShadowExtraHeight=0
ShadowColorA=150
ShadowColorR=100
ShadowColorG=0
ShadowColorB=0


[ExtraInfo-3]
FaceName=Lucida Grande
ColorA=220
ColorR=255
ColorG=255
ColorB=255
size=10
left=37
top=75
width=160
height=11
type=album
HAlignment=2
Style=0
Shadow=1
ShadowBlurRatio=5
ShadowXOffset=1
ShadowYOffset=1
ShadowExtraWidth=0
ShadowExtraHeight=0
ShadowColorA=100
ShadowColorR=100
ShadowColorG=0
ShadowColorB=0


[DisplayPane]
Left=0
Top=0
Width=300
Height=188


[ToggleITunesWindowButton]
Left=290
Top=95
Width=20
Height=20


[PreviousButton]
Left=29
Top=88
Width=18
Height=18


[PausePlayButton]
Left=47
Top=88
Width=17
Height=18

[NextButton]
Left=63
Top=88
Width=18
Height=18


[RatingPane]
; needs images\rating_unfilled.png and images\rating_filled.png
Left=124
Top=90
Width=76
Height=13
; 0 = left to right
; 1 = right to left
; 2 = top to bottom
; 3 = bottom to top
Direction=0

[ChangeSkinHotSpots]
Count=1

[ChangeSkinHotSpot-1]
Left=290
Top=15
Width=15
Height=15

NewSkinName=XmasPerspectAve
MouseOutSkinName=XmasPerspectAve/rightb/over

XOffset=0
YOffset=0

type=click
