[Info]
Name=Hibrido iTunes Remote Drawer
Author=Giancarlo Praeli
Info=The first GUI element of HIBRIDO. I redesign every part of the original StonePiece to fit
better the new design lines of my upcoming theme. For more info go to www.magicmarble.kernelab.com, 
or write to me at bounce3000@hotmail.com

[Bg]
Width=333
Height=180


[Font]
FaceName=Lucida Sans Unicode
Size=10

ColorA=255
ColorR=0
ColorB=0
ColorG=0

HAlignment=1

Style=0

[CounterFont]
FaceName=Lucida Sans Unicode
Size=10

ColorA=255
ColorR=0
ColorB=0
ColorG=0

HAlignment=1

Style=0

[DisplayPane]
Left=13
Top=17
Width=298
Height=138

[ProgressBar]
Left=18
Top=44
Width=142
Height=13

[InfoPane]
Left=5
Top=2
Width=168
Height=15


[CounterPane]
Left=62
Top=17
Width=53
Height=13

[PreviousButton]
Left=50
Top=84
Width=28
Height=28

[NextButton]
Left=126
Top=84
Width=28
Height=28

[PausePlayButton]
Left=85
Top=81
Width=34
Height=34


[MuteButton]
Left=69
Top=138
Width=9
Height=11

[OpenButton]
Left=163
Top=91
Width=12
Height=12

[ToggleITunesWindowButton]
Left=41
Top=133
Width=19
Height=20

[QuitButton]
Left=22
Top=133
Width=19
Height=20

[AlbumArt]
Show=1

Top=56
Left=216
Width=80
Height=80

DrawOverlay=0

DrawOverlayActualSize=0

[Knob]
Width=13
Height=13

UseBitmap=1

stretchKnob=1


[SoundPane]
Left=63
Top=119
Width=40
Height=14

UseKnob=1

Direction=0

[RatingPane]
Left=204
Top=16
Width=76
Height=13

Direction=0


[ChangeSkinHotSpots]
; this need to reflect the number of changeskinhotspots
Count=2

[ChangeSkinHotSpot-1]

; hotspot area
Left=159
Top=133
Width=23
Height=19

XOffset=0
YOffset=0

MouseOutXOffset=-125
MouseOutYOffset=0

NewSkinName=Hibrido iTunes Remote

UseCurrentSkinSizeForAnimation=1


NoHideDuringAnimation=1
AlbumArtShowDuringAnimation=0
SoundShowDuringAnimation=1
ProgressShowDuringAnimation=1
RatingShowDuringAnimation=0
CounterShowDuringAnimation=1
InfoShowDuringAnimation=1
DisplayShowDuringAnimation=1
ShowExtraPanesDuringAnimationCount=0
ShowExtraPanesDuringAnimation1=0
ShowExtraPanesDuringAnimation2=0

SoundForAnimation=popup.wav
SoundForAnimationMouseOut

type=click

EasyAnimationFramesCount=7
EasyAnimationFrame1=frame7.png
EasyAnimationFrame2=frame6.png
EasyAnimationFrame3=frame5.png
EasyAnimationFrame4=frame4.png
EasyAnimationFrame5=frame3.png
EasyAnimationFrame6=frame2.png
EasyAnimationFrame7=frame1.png

[ChangeSkinHotSpot-2]

; hotspot area
Left=299
Top=24
Width=12
Height=12

XOffset=0
YOffset=0

MouseOutXOffset=-125
MouseOutYOffset=0

NewSkinName=Hibrido iTunes Remote/cover utility
MouseOutSkinName=Hibrido iTunes Remote/drawer

type=click

FadeAlbumArtIn=1

UseCurrentSkinSizeForAnimation=1

EasyAnimationFramesCount=32
EasyAnimationFrame1=ani16.png
EasyAnimationFrame2=ani17.png
EasyAnimationFrame3=ani18.png
EasyAnimationFrame4=ani19.png
EasyAnimationFrame5=ani20.png
EasyAnimationFrame6=ani21.png
EasyAnimationFrame7=ani22.png
EasyAnimationFrame8=ani23.png
EasyAnimationFrame9=ani24.png
EasyAnimationFrame10=ani25.png
EasyAnimationFrame11=ani26.png
EasyAnimationFrame12=ani27.png
EasyAnimationFrame13=ani28.png
EasyAnimationFrame14=ani29.png
EasyAnimationFrame15=ani30.png
EasyAnimationFrame16=ani31.png
EasyAnimationFrame17=ani15.png
EasyAnimationFrame18=ani14.png
EasyAnimationFrame19=ani13.png
EasyAnimationFrame20=ani12.png
EasyAnimationFrame21=ani11.png
EasyAnimationFrame22=ani10.png
EasyAnimationFrame23=ani9.png
EasyAnimationFrame24=ani8.png
EasyAnimationFrame25=ani7.png
EasyAnimationFrame26=ani6.png
EasyAnimationFrame27=ani5.png
EasyAnimationFrame28=ani4.png
EasyAnimationFrame29=ani3.png
EasyAnimationFrame30=ani2.png
EasyAnimationFrame31=ani1.png
EasyAnimationFrame32=ani32.png

