[Info]
Name=Hibrido iTunes Remote
Author=Giancarlo Praeli
Info=The first GUI element of HIBRIDO. I redesign every part of the original StonePiece to fit
better the new design lines of my upcoming theme. For more info go to www.magicmarble.kernelab.com, 
or write to me at bounce3000@hotmail.com

[Bg]
Width=208
Height=180


[Font]
FaceName=Lucida Sans Unicode
Size=10

ColorA=255
ColorR=0
ColorB=0
ColorG=0

HAlignment=1

Style=0

[CounterFont]
FaceName=Lucida Sans Unicode
Size=10

ColorA=255
ColorR=0
ColorB=0
ColorG=0

HAlignment=1

Style=0

[DisplayPane]
Left=13
Top=17
Width=190
Height=138

[ProgressBar]
Left=18
Top=44
Width=142
Height=13

[InfoPane]
Left=5
Top=2
Width=168
Height=15


[CounterPane]
Left=62
Top=17
Width=53
Height=13

[PreviousButton]
Left=50
Top=84
Width=28
Height=28

[NextButton]
Left=126
Top=84
Width=28
Height=28

[PausePlayButton]
Left=85
Top=81
Width=34
Height=34


[MuteButton]
Left=69
Top=138
Width=9
Height=11

[OpenButton]
Left=163
Top=91
Width=12
Height=12

[ToggleITunesWindowButton]
Left=41
Top=133
Width=19
Height=20

[QuitButton]
Left=22
Top=133
Width=19
Height=20


[Knob]
Width=13
Height=13

UseBitmap=1

stretchKnob=1


[SoundPane]
Left=63
Top=119
Width=40
Height=14

UseKnob=1

Direction=0



[ChangeSkinHotSpots]
; this need to reflect the number of changeskinhotspots
Count=1

[ChangeSkinHotSpot-1]

; hotspot area
Left=159
Top=133
Width=23
Height=19

XOffset=0
YOffset=0

MouseOutXOffset=-125
MouseOutYOffset=0

NewSkinName=Hibrido iTunes Remote/drawer
MouseOutSkinName=Hibrido iTunes Remote

NoHideDuringAnimation=1
AlbumArtShowDuringAnimation=0
SoundShowDuringAnimation=1
ProgressShowDuringAnimation=1
RatingShowDuringAnimation=0
CounterShowDuringAnimation=1
InfoShowDuringAnimation=1
DisplayShowDuringAnimation=1
ShowExtraPanesDuringAnimationCount=0
ShowExtraPanesDuringAnimation1=0
ShowExtraPanesDuringAnimation2=0

fadeAlbumArtIn=1
numberOfFadeFrames=40

NewBgWidth=333
NewBgHeight=180

SoundForAnimation=drawer/popup.wav
SoundForAnimationMouseOut

type=click

EasyAnimationFramesCount=7
EasyAnimationFrame1=frame1.png
EasyAnimationFrame2=frame2.png
EasyAnimationFrame3=frame3.png
EasyAnimationFrame4=frame4.png
EasyAnimationFrame5=frame5.png
EasyAnimationFrame6=frame6.png
EasyAnimationFrame7=frame7.png