[Info]
Name=AeroVista
Author=sketching
Info=Inspired by screenshots of Windows Vista Beta 1.

[Bg]
Width=295
Height=202

[AlbumArt]
Show=1
alpha=255
Top=81
Left=28
Width=93
Height=89
DrawOverlay=0
DrawOverlayActualSize=0


[DisplayPane]
; ----
;Holds InfoPane, CounterPane, ExtraInfos, RatingPane, ProgressBar
; ----
Left=15
Top=10
Width=300
Height=350

[ExtraInfos]
Count=4

[ExtraInfo-1]
FaceName=Verdana
Style=1
size=12
ColorA=255
ColorR=255
ColorB=255
ColorG=255
Shadow=1
ShadowBlurRatio=9
ShadowXOffset=1
ShadowYOffset=2
ShadowColorA=200
ShadowColorR=0
ShadowColorG=0
ShadowColorB=0
left=5
top=30
width=250
height=9
type=name
HAlignment=0

[ExtraInfo-2]
FaceName=Verdana
Style=1
size=10
ColorA=180
ColorR=0
ColorG=0
ColorB=0
Shadow=1
ShadowBlurRatio=5
ShadowXOffset=0
ShadoYOffset=2
ShadowColorA=125
ShadowColorR=255
ShadowColorG=255
ShadowColorB=255
left=3
top=4
width=210
height=9
type=artist
HAlignment=0

[ExtraInfo-3]
FaceName=Verdana
Style=1
size=10
ColorA=180
ColorR=0
ColorG=0
ColorB=0
Shadow=1
ShadowBlurRatio=5
ShadowXOffset=0
ShadoYOffset=2
ShadowColorA=125
ShadowColorR=255
ShadowColorG=255
ShadowColorB=255
left=120
top=70
width=140
height=9
type=album
HAlignment=0

[ExtraInfo-4]
FaceName=Verdana
Style=1
size=10
ColorA=180
ColorR=0
ColorG=0
ColorB=0
Shadow=1
ShadowBlurRatio=5
ShadowXOffset=0
ShadoYOffset=2
ShadowColorA=125
ShadowColorR=255
ShadowColorG=255
ShadowColorB=255
left=120
top=88
width=140
height=9
type=length
HAlignment=1

; ----
; Progress Bar Properties
; ----
[ProgressBar]
Left=124
Top=109
Width=130
Height=7

[Knob]
; 0 = FALSE, 1=TRUE
; if 1 then the widget will use images\knob.png
; instead of an ownerdrawn knob
useKnobBmp=0
Width=5
Height=6

[InnerKnob]
ColorA=175
ColorR=108
ColorG=159
ColorB=207

[OuterKnob]
ColorA=175
ColorR=0
ColorG=0
ColorB=0

;0 = FALSE, 1=TRUE
; 1, will 'stretch' the knob. kinda.
; If the knob is ownerdrawn, it will show a two-color knob
; If useKnobBmp=1 then the images\knob.png will be used as the
; progressbar, so that images must be the same width and height
; as defined for ProgressBar Width/Height
; e.g. If the progress is 50%, half of the image will be drawn.
stretchKnob=0
; ----
; End Progress Bar Properties
; ----

[RatingPane]
; ----
; include both rating_unfilled.png and rating_filled.png
; ----
Left=149
Top=125
Width=80
Height=16
; 0 = left to right
; 1 = right to left
; 2 = top to bottom
; 3 = bottom to top
Direction=0


; ----
Remote Controls
; ----
[StopButton]
left=166
Top=160
Width=12
Height=10

[PreviousButton]
left=184
Top=160
Width=16
Height=13

[PausePlayButton]
Left=206
Top=160
Width=12
Height=13

[NextButton]
left=224
Top=160
Width=17
Height=13

[QuitButton]
; quits iTunes
Left=242
Top=10
Width=38
Height=16

[ToggleITunesWindowButton]
Top=81
Left=28
Width=93
Height=89
