[Info]
Name=Bernice
Author=bzeitler
Info=

[Bg]
Width=300
Height=188

[AlbumArt]
Show=1
Top=15
Left=30
Width=121
Height=113
DrawOverlay=1
DrawOverlayActualSize=1

[ExtraInfos]

Count=3

[ExtraInfo-1]
FaceName=Lucida Sans Unicode
size=11
ColorA=255
ColorR=255
ColorB=255
ColorG=255
left=158
top=85
width=168
height=12
type=name
HAlignment=0
Style=1

Shadow=1
ShadowBlurRatio=10
ShadowXOffset=2
ShadowYOffset=2
ShadowExtraWidth=0
ShadowExtraHeight=0
ShadowColorA=255
ShadowColorA=255
ShadowColorR=10
ShadowColorG=10
ShadowColorB=10

[ExtraInfo-2]
FaceName=Lucida Sans Unicode
size=11
ColorA=255
ColorR=255
ColorB=255
ColorG=255
left=158
top=100
width=168
height=12
type=artist
HAlignment=0
Style=1

Shadow=1
ShadowBlurRatio=10
ShadowXOffset=2
ShadowYOffset=2
ShadowExtraWidth=0
ShadowExtraHeight=0
ShadowColorA=255
ShadowColorA=255
ShadowColorR=10
ShadowColorG=10
ShadowColorB=10

[ExtraInfo-3]
FaceName=Lucida Sans Unicode
size=11
ColorA=255
ColorR=255
ColorB=255
ColorG=255
left=158
top=115
width=168
height=12
type=album
HAlignment=0
Style=1

Shadow=1
ShadowBlurRatio=10
ShadowXOffset=2
ShadowYOffset=2
ShadowExtraWidth=0
ShadowExtraHeight=0
ShadowColorA=255
ShadowColorR=10
ShadowColorG=10
ShadowColorB=10

[Font]
FaceName=Lucida Sans Unicode
Size=12
ColorA=255
ColorR=240
ColorB=240
ColorG=240

[infopane]
Left=800
Top=250
Width=10
Height=22

[DisplayPane]
Left=0
Top=0
Width=300
Height=188




[RatingPane]
; needs images\rating_unfilled.png and images\rating_filled.png
Left=158
Top=70
Width=76
Height=13
; 0 = left to right
; 1 = right to left
; 2 = top to bottom
; 3 = bottom to top
Direction=0
[nextbutton]
left=133
Top=13
Width=30
Height=30

[previousbutton]
left=13
Top=13
Width=30
Height=30

[PausePlayButton]
Top=15
Left=30
Width=100
Height=100

[ChangeSkinHotSpots]
Count=2

[ChangeSkinHotSpot-1]
Left=70
Top=0
Width=168
Height=156






NewSkinName=Bernice/rightback
type=click

EasyAnimationFramesCount=40

EasyAnimationFrame1=anim1.png
EasyAnimationFrame2=anim1.png
EasyAnimationFrame3=anim2.png
EasyAnimationFrame4=anim2.png
EasyAnimationFrame5=anim3.png
EasyAnimationFrame6=anim3.png
EasyAnimationFrame7=anim4.png
EasyAnimationFrame8=anim4.png
EasyAnimationFrame9=anim5.png
EasyAnimationFrame10=anim5.png
EasyAnimationFrame11=anim6.png
EasyAnimationFrame12=anim6.png
EasyAnimationFrame13=anim7.png
EasyAnimationFrame14=anim7.png
EasyAnimationFrame15=anim8.png
EasyAnimationFrame16=anim8.png
EasyAnimationFrame17=anim9.png
EasyAnimationFrame18=anim9.png
EasyAnimationFrame19=anim10.png
EasyAnimationFrame20=anim10.png
EasyAnimationFrame21=anim11.png
EasyAnimationFrame22=anim11.png
EasyAnimationFrame23=anim12.png
EasyAnimationFrame24=anim12.png
EasyAnimationFrame25=anim13.png
EasyAnimationFrame26=anim13.png
EasyAnimationFrame27=anim14.png
EasyAnimationFrame28=anim14.png
EasyAnimationFrame29=anim15.png
EasyAnimationFrame30=anim15.png
EasyAnimationFrame31=anim16.png
EasyAnimationFrame32=anim16.png
EasyAnimationFrame33=anim17.png
EasyAnimationFrame34=anim17.png
EasyAnimationFrame35=anim18.png
EasyAnimationFrame36=anim18.png
EasyAnimationFrame37=anim19.png
EasyAnimationFrame38=anim19.png
EasyAnimationFrame39=anim20.png
EasyAnimationFrame40=anim20.png
Usecurrentskinsizeforanimation=1

fadeAlbumArtIn=1
numberOfFadeFrames=10

[ChangeSkinHotSpot-2]
Left=16
Top=114
Width=30
Height=30






NewSkinName=Bernice/notext

type=click


