[Info]
Name=Bernice Back
Author=bzeitler
Info=

[Bg]
Width=300
Height=188

[AlbumArt]
Show=1
alpha=20
Top=15
Left=15
Width=135
Height=113
DrawOverlay=1
DrawOverlayActualSize=0

[Font]
FaceName=Lucida Sans Unicode
Size=12
ColorA=255
ColorR=240
ColorB=240
ColorG=240



[ExtraInfos]

Count=3

[InfoPane]
left=0
top=140
width=0
height=0
[CounterPane]
left=0
top=140
width=0
height=0

[ExtraInfo-1]
FaceName=Arial
size=9
ColorA=255
ColorR=240
ColorB=240
ColorG=240
left=10
top=14
width=100
height=9
type=name
HAlignment=0
Style=0

[ExtraInfo-2]
FaceName=Arial
size=9
ColorA=255
ColorR=240
ColorB=240
ColorG=240
left=10
top=25
width=100
height=9
type=artist
HAlignment=0
Style=0

[ExtraInfo-3]
FaceName=Arial
size=9
ColorA=255
ColorR=240
ColorB=240
ColorG=240
left=10
top=35
width=100
height=9
type=album
HAlignment=0
Style=0



[DisplayPane]
Left=40
Top=17
Width=300
Height=350


[ToggleITunesWindowButton]
Left=74
Top=93
Width=15
Height=15

[nextbutton]
left=133
Top=13
Width=30
Height=30

[previousbutton]
left=13
Top=13
Width=30
Height=30
[RatingPane]
; needs images\rating_unfilled.png and images\rating_filled.png
Left=4
Top=60
Width=76
Height=13
; 0 = left to right
; 1 = right to left
; 2 = top to bottom
; 3 = bottom to top
Direction=0


[PausePlayButton]
Left=130
Top=158
Width=118
Height=114

[ChangeSkinHotSpots]
Count=1

[ChangeSkinHotSpot-1]
Left=0
Top=50
Width=168
Height=156






NewSkinName=Bernice/Notext

type=click

EasyAnimationFramesCount=40

EasyAnimationFrame1=anim20.png
EasyAnimationFrame2=anim20.png
EasyAnimationFrame3=anim19.png
EasyAnimationFrame4=anim19.png
EasyAnimationFrame5=anim18.png
EasyAnimationFrame6=anim18.png
EasyAnimationFrame7=anim17.png
EasyAnimationFrame8=anim17.png
EasyAnimationFrame9=anim16.png
EasyAnimationFrame10=anim16.png
EasyAnimationFrame11=anim15.png
EasyAnimationFrame12=anim15.png
EasyAnimationFrame13=anim14.png
EasyAnimationFrame14=anim14.png
EasyAnimationFrame15=anim13.png
EasyAnimationFrame16=anim13.png
EasyAnimationFrame17=anim12.png
EasyAnimationFrame18=anim12.png
EasyAnimationFrame19=anim11.png
EasyAnimationFrame20=anim11.png
EasyAnimationFrame21=anim10.png
EasyAnimationFrame22=anim10.png
EasyAnimationFrame23=anim9.png
EasyAnimationFrame24=anim9.png
EasyAnimationFrame25=anim8.png
EasyAnimationFrame26=anim8.png
EasyAnimationFrame27=anim7.png
EasyAnimationFrame28=anim7.png
EasyAnimationFrame29=anim6.png
EasyAnimationFrame30=anim6.png
EasyAnimationFrame31=anim5.png
EasyAnimationFrame32=anim5.png
EasyAnimationFrame33=anim4.png
EasyAnimationFrame34=anim4.png
EasyAnimationFrame35=anim3.png
EasyAnimationFrame36=anim3.png
EasyAnimationFrame37=anim2.png
EasyAnimationFrame38=anim2.png
EasyAnimationFrame39=anim1.png
EasyAnimationFrame40=anim1.png



fadeAlbumArtIn=1
numberOfFadeFrames=10
Usecurrentskinsizeforanimation=1



