[Info]
Name=Hibrido iTunes Remote Cover Expanded
Author=Giancarlo Praeli
Info=The first GUI element of HIBRIDO. I redesign every part of the original StonePiece to fit
better the new design lines of my upcoming theme. For more info go to www.magicmarble.kernelab.com, 
or write to me at bounce3000@hotmail.com

[Bg]
Width=333
Height=180


[Font]
FaceName=Lucida Sans Unicode
Size=10

ColorA=255
ColorR=0
ColorB=0
ColorG=0

HAlignment=0

Style=0

[CounterFont]
FaceName=Lucida Sans Unicode
Size=9

ColorA=255
ColorR=255
ColorB=255
ColorG=255

HAlignment=1

Style=0

[DisplayPane]
Left=22
Top=29
Width=276
Height=128

[InfoPane]
Left=0
Top=400
Width=10
Height=12

[ExtraInfos]

Count=3
[ExtraInfo-1]
FaceName=Lucida Grande
Size=10
ColorA=255
ColorR=255
ColorB=255
ColorG=255
left=140
top=38
width=129
height=13
type=artist
HAlignment=0
Style=1
Shadow=0
ShadowBlurRatio=8
ShadowXOffset=1
ShadowYOffset=1

; extra width and height -> the shadow gets stretched if this is not 0.
ShadowExtraWidth=0
ShadowExtraHeight=0

ShadowColorA=255
ShadowColorR=0
ShadowColorG=0
ShadowColorB=0


[ExtraInfo-2]
FaceName=Lucida Grande
Size=10
ColorA=255
ColorR=255
ColorB=255
ColorG=255
left=140
top=52
width=129
height=13
type=name
HAlignment=0
Style=1
Shadow=0
ShadowBlurRatio=10
ShadowXOffset=1
ShadowYOffset=1

; extra width and height -> the shadow gets stretched if this is not 0.
ShadowExtraWidth=0
ShadowExtraHeight=0

ShadowColorA=255
ShadowColorR=0
ShadowColorG=0
ShadowColorB=0

[ExtraInfo-3]
FaceName=Lucida Grande
Size=10
ColorA=255
ColorR=255
ColorB=255
ColorG=255
left=140
top=65
width=129
height=13
type=album
HAlignment=0
Style=1
Shadow=0
ShadowBlurRatio=10
ShadowXOffset=1
ShadowYOffset=1

; extra width and height -> the shadow gets stretched if this is not 0.
ShadowExtraWidth=0
ShadowExtraHeight=0

ShadowColorA=255
ShadowColorR=0
ShadowColorG=0
ShadowColorB=0

[CounterPane]
Left=225
Top=84
Width=33
Height=11

[ProgressBar]
Left=223
Top=96
Width=37
Height=6

[PreviousButton]
Left=163
Top=117
Width=17
Height=10

[NextButton]
Left=216
Top=117
Width=17
Height=10

[PausePlayButton]
Left=188
Top=117
Width=19
Height=10


[MuteButton]
Left=
Top=
Width=
Height=


[ToggleITunesWindowButton]
Left=64
Top=16
Width=10
Height=10

[QuitButton]
Left=28
Top=16
Width=10
Height=10

[AlbumArt]
Show=1

Top=29
Left=22
Width=128
Height=128

DrawOverlay=1

DrawOverlayActualSize=0

[Knob]
Width=32
Height=2
UseBitmap=0

stretchKnob=1

[InnerKnob]
ColorA=255
ColorR=41
ColorG=197
ColorB=255

[OuterKnob]
ColorA=255
ColorR=0
ColorG=141
ColorB=247

[RatingPane]
Left=159
Top=17
Width=80
Height=16

Direction=0


[ChangeSkinHotSpots]
; this need to reflect the number of changeskinhotspots
Count=1

[ChangeSkinHotSpot-1]

; hotspot area
Left=299
Top=74
Width=18
Height=28

XOffset=0
YOffset=0

MouseOutXOffset=-125
MouseOutYOffset=0

NewSkinName=Hibrido iTunes Remote/cover utility
MouseOutSkinName=Hibrido iTunes Remote/cover utility/expanded

UseCurrentSkinSizeForAnimation=1

NoHideDuringAnimation=1
AlbumArtShowDuringAnimation=1

NewBgWidth=333
NewBgHeight=180

SoundForAnimation=popup.wav
SoundForAnimationMouseOut

type=click

EasyAnimationFramesCount=13
EasyAnimationFrame1=frame13.png
EasyAnimationFrame2=frame12.png
EasyAnimationFrame3=frame11.png
EasyAnimationFrame4=frame10.png
EasyAnimationFrame5=frame9.png
EasyAnimationFrame6=frame8.png
EasyAnimationFrame7=frame7.png
EasyAnimationFrame8=frame6.png
EasyAnimationFrame9=frame5.png
EasyAnimationFrame10=frame4.png
EasyAnimationFrame11=frame3.png
EasyAnimationFrame12=frame2.png
EasyAnimationFrame13=frame1.png